{
  "name": "oxil/kinintel",
  "version": "0.1",
  "description": "Kinintel - Open source Intelligence and data analysis framework building on kini tools",
  "keywords": [
    "PHP",
    "intelligence",
    "data analysis"
  ],
  "homepage": "https://kinintel.com",
  "type": "library",
  "require": {
    "oxil/kiniauth": "dev-master",
    "aws/aws-sdk-php": "*",
    "smalot/pdfparser": "dev-master",
    "google/cloud-storage": "dev-main",
    "google/apiclient": "^2.15.0",
    "amphp/parallel": "^2.2",
    "amphp/socket": "*",
    "amphp/http": "*",
    "amphp/http-client": "*"
  },
  "scripts": {
    "dev": "rm -rf vendor/oxil/kini*; ln -s ../../../kinikit/kinikit-core vendor/oxil/kinikit-core; ln -s ../../../kinikit/kinikit-mvc vendor/oxil/kinikit-mvc; ln -s ../../../kinikit/kinikit-persistence vendor/oxil/kinikit-persistence; ln -s ../../../kiniauth vendor/oxil/kiniauth"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Kinintel\\Test\\": "php/test/",
      "Kinintel\\": "php/src/"
    }
  }
}
