{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "build:lib": "ng build ng-kinintel",
    "build:lib-p": "cd projects/ng-kinintel && npm version patch && cd ../.. && ng build ng-kinintel --configuration production",
    "watch:lib": "ng build ng-kinintel --watch",
    "publish": "npm run build:lib-p && cd dist/ng-kinintel && npm publish"
  },
  "private": true,
  "dependencies": {
    "@3dgenomes/ngx-resizable": "file:3dgenomes-ngx-resizable-1.8.1.tgz",
    "@angular/animations": "^20.3.15",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.15",
    "@angular/platform-browser-dynamic": "^20.3.15",
    "@angular/router": "^20.3.15",
    "@ctrl/ngx-codemirror": "^5.1.1",
    "@types/quill": "^1.3.10",
    "angular-d3-cloud": "^20.0.0",
    "chart.js": "^4.4.1",
    "chroma-js": "^2.1.2",
    "codemirror": "5.65.20",
    "file-saver": "^2.0.5",
    "gridstack": "^4.2.1",
    "js-sha512": "^0.8.0",
    "kinibind": "0.0.112",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ng-kiniauth": "20.0.1",
    "ng-recaptcha-2": "^16.0.1",
    "ng2-charts": "^4.1.1",
    "ngx-papaparse": "^5.0.0",
    "ngx-quill": "^28.0.2",
    "quill": "^2.0.3",
    "regression": "^2.0.1",
    "rxjs": "^7.0.0",
    "short-hash": "^1.0.0",
    "tslib": "^2.4.0",
    "vis-data": "^7.1.9",
    "vis-network": "^9.1.9",
    "vis-util": "^5.0.7",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.13",
    "@angular/cli": "^20.3.13",
    "@angular/compiler-cli": "^20.3.15",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/resize-observer-browser": "^0.1.7",
    "@types/short-hash": "^1.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^20.3.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.8.3"
  }
}
